<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KemFesT</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="title">
        <h1>KemFesT</h1>
        <h2>KemFest merupakan sebuah website yang menyediakan layanan berupa pemesanan artis atau group band yang ditujukan kepada kaula muda yang ingin mengadakan acara PENSI dan atau acara musik lainnya.</h2>
        <button><a href="beranda.html">SEKUTT</a></button>
    </div>
</body>
</html>